<?php
return [
    'title' => 'RMT Admin - Setting',
    'rmt' => 'RMT',
    'setting' => 'Setting',
    'maintenance' => 'Maintenance',
    'schedule' => 'Shcedule',
    'maintenance_mode' => 'Maintenance Mode',
    'turn_off_at' => 'Turned off at',
    'turn_off_manually' => 'Maintenance mode will be turned off manually',
    'system_status' => 'System Status',
    'live' => 'LIVE',
    'fee_system' => 'Fee System',
    'edit_fee' => 'Edit fee',
    'per_transaction' => 'per success transaction',
    'list_maintenance' => 'List Maintenance',
    'start_time' => 'Start time',
    'end_time' => 'End time',
    'null' => 'NaN',
    'fee_transaction' => 'Transaction fee',
    'start_maintenance' => 'Do you want to START maintenance mode ?',
    'stop_maintenance' => 'Do you want to STOP maintenance mode ?',
    'start_immediately' => '( Maintenance mode will start immediately )',
    'disable_maintenance' => 'Disable maintenance mode',
    'turn_on_maintenance' => 'Turn on maintenance mode',
    'will_turn_off_at' => 'Maintenance mode will be turned off at',
    'will_turn_off_immediately' => 'Maintenance mode will be turned off manually',
    'yes' => 'Yes',
    'no' => 'No',
    'set_schedule' => 'Do you want set schedule for maintenance mode ?',
    'change' => 'Change',
    'transaction_fee' => 'Transaction fee',
    'fee' => 'Fee',
];
