APP_NAME=RMT
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://rmt.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rmt
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="RMT"
MAIL_FROM_ADDRESS=no-reply@rmt.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAISQ7QHACS4MVCWCQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=hblab-rmt

PAYPAL_SANDBOX_CLIENT_ID=AUzpkVmgip4LOKJEdD0p-cMqeH3d_bZkguIbclmTibRghxQjm6SwztZyMp62CtNN8ytMT-iYdJI3_oYG
PAYPAL_SANDBOX_SECRET=EH0TvUkQA4xt1-O3Bm6kkssFityw3LTZsXr3cqxSOq4GkUaaJbuqQ9h-Fd_oGB8Dem8UJOC5OOdajgyI
PAYPAL_WEBHOOK_ID=1CD291869V444021K
PAYPAL_MODE=sandbox