# must be unique in a given SonarQube instance
sonar.host.url=https://sonar.dev.hblab.vn
sonar.projectKey=RMT2_SERVER
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=RMT2_SERVER
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=app
sonar.language=php
sonar.profile=HBLAB-PHP
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
