<?php
return [
    'title' => 'RMT管理｜商品編集',
    'rmt' => 'RMT',
    'product' => '商品',
    'edit' => '編集する',
    'product_edit' => '商品編集',
    'product_detail' => '商品の詳細情報',
    'product_information' => '商品の詳細情報',
    'back_to_detail' => '詳細画面に戻る',
    'no_image' => '画像なし',
    'id' => 'ID',
    'name' => '商品名',
    'seller' => '出品者',
    'price' => '価格',
    'category' => 'カテゴリ',
    'status' => '状況',
    'delivery_time' => '発送時間',
    'publish_time' => '掲載時間',
    'expired_time' => '有効期限',
    'description' => '説明',
    'cancel' => 'キャンセル',
    'save' => '保存',
];
