<?php
return [
    'title' => 'RMT管理｜商品詳細情報',
    'rmt' => 'RMT',
    'product' => '商品',
    'product_detail' => '詳細情報',
    'product_information' => '商品の詳細情報',
    'edit' => '編集',
    'view_on_rmt' => 'RMTで閲覧する',
    'no_image' => '画像なし',
    'basic_information' => '商品の情報',
    'id' => 'ID',
    'name' => '名',
    'seller' => '出品者',
    'price' => '価格',
    'category' => 'カテゴリ',
    'status' => '状況',
    'delivery_time' => '発送時間',
    'publish_time' => '掲載時間',
    'expired_time' => '有効期限',
    'description' => '説明',
    'transaction_information' => '取引の情報',
    'buyer' => '購入者',
    'transaction_status' => '取引の状況',
    'payment_transaction' => 'お支払い情報',
    'refund_confirm' => '購入者に返金しますか？',
    'refund' => '購入者に返金する',
    'chatting' => '商品についてのメッセージ',
    'close_product' => 'Close',
    'confirm_close_product' => 'Are you sure to close this product',
];
