<?php
return [
    'title' => 'RMT Admin - Product edit',
    'rmt' => 'RMT',
    'product' => 'Product',
    'edit' => 'Edit',
    'product_edit' => 'Product Edit',
    'product_detail' => 'Product Detail',
    'product_information' => 'Product Information',
    'back_to_detail' => 'Back to Detail',
    'no_image' => 'No Images',
    'id' => 'ID',
    'name' => 'Name',
    'seller' => 'Seller',
    'price' => 'Price',
    'category' => 'Category',
    'status' => 'Status',
    'delivery_time' => 'Delivery Time',
    'publish_time' => 'Publish Time',
    'expired_time' => 'Expired Time',
    'description' => 'Description',
    'cancel' => 'Cancel',
    'save' => 'Save',
];
