<?php
return [
    'title' => 'RMT Admin - Product detail',
    'rmt' => 'RMT',
    'product' => 'Product',
    'product_detail' => 'Product Detail',
    'product_information' => 'Product Information',
    'edit' => 'Edit',
    'view_on_rmt' => 'View on RMT',
    'no_image' => 'No Images',
    'basic_information' => 'Basic Information',
    'id' => 'ID',
    'name' => 'Name',
    'seller' => 'Seller',
    'price' => 'Price',
    'category' => 'Category',
    'status' => 'Status',
    'delivery_time' => 'Delivery Time',
    'publish_time' => 'Publish Time',
    'expired_time' => 'Expired Time',
    'description' => 'Description',
    'transaction_information' => 'Transaction Information',
    'buyer' => 'Buyer',
    'transaction_status' => 'Transaction Status',
    'payment_transaction' => 'Payment Transaction',
    'refund_confirm' => 'Are you sure to Refund money for buyer',
    'refund' => 'Refund money for buyer',
    'chatting' => 'Chatting About Product',
    'close_product' => 'Close',
    'confirm_close_product' => 'Are you sure to close this product',
];
