<?php
return [
    'title' => 'RMT管理｜設定',
    'rmt' => 'RMT',
    'setting' => '設定',
    'maintenance' => 'メンテナンス',
    'schedule' => 'スケジュール',
    'maintenance_mode' => 'メンテナンスモード',
    'turn_off_at' => '解除時間',
    'turn_off_manually' => 'メンテナンスモードは手動で解除されます',
    'system_status' => 'システムのステータス',
    'live' => 'LIVE',
    'fee_system' => 'システム利用料',
    'edit_fee' => '利用料を編集',
    'per_transaction' => '一つの成功取引当たり',
    'list_maintenance' => 'メンテナンスのスケジュール',
    'start_time' => '開始時間',
    'end_time' => '終了時間',
    'null' => 'NaN',
    'fee_transaction' => '決済手数料',
    'start_maintenance' => 'メンテナンスモードを起動しますか？',
    'stop_maintenance' => 'メンテナンスモードを解除しますか？',
    'start_immediately' => '（メンテナンスモードはすぐに始まります）',
    'disable_maintenance' => 'メンテナンスモードを解除する',
    'turn_on_maintenance' => 'メンテナンスモードを起動する',
    'will_turn_off_at' => 'メンテナンスモードの解除時間',
    'will_turn_off_immediately' => 'メンテナンスモードは手動で解除されます',
    'yes' => 'はい',
    'no' => 'いいえ',
    'set_schedule' => 'メンテナンスモードのスケジュールを設定しますか？',
    'change' => '変更する',
    'transaction_fee' => '決済手数料',
    'fee' => '数料',
];
